{
  "expo": {
    "name": "BTM",
    "slug": "btm",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/btm-app-icon.png",
    "scheme": "btm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/images/btm-android-icon-foreground.png",
        "backgroundImage": "./assets/images/btm-android-icon-background.png",
        "monochromeImage": "./assets/images/btm-android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.brianmub.btm"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/btm-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/btm-splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0D",
          "dark": {
            "backgroundColor": "#0D0D0D"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "bca81ba9-1683-4e77-b336-f95a4622bde3"
      },
      "router": {}
    },
    "owner": "brianmub"
  }
}
